.hidden
  visibility: hidden
  opacity: 0

.flex-center
  display: flex
  align-items: center

.no-scroll
  overflow: hidden

.display-none
  display: none !important

.chart-body
  overflow: hidden
  border-radius: 0 0 16px 16px