.chart-footer
  background-color: #F18C5C
  color: white
  z-index: 10
  position: absolute
  bottom: 0
  width: 100%
  height: 52px
  padding: 12px 24px
  display: flex
  align-items: flex-end
  justify-content: space-between
  border-radius: 0 0 16px 16px

.chart-footer__users
  margin-left: 4px

.chart-footer__percentage
  font-weight: 700
  font-size: 24px
  line-height: 24px
  letter-spacing: 1px