.list
  padding: 0 16px 0 24px
  margin-right: 8px
  margin-top: 8px
  overflow-y: auto
  list-style: upper-alpha
  list-style-position: inside

.list__item
  color: var(--light-gray)
  padding: 16px 0
  font-size: 14px
  line-height: 16px
  border-top: 1px solid #EFF2F5
  height: 48px

.list__text
  margin-left: 9px