@use '../variables' as vars

.page
  max-width: vars.$page-max-width
  width: 100%
  margin: 0 auto
  padding: 62px 0

  @media (max-width: 1376px)
    margin: 0
    padding: 32px

.page__header
  display: flex
  justify-content: space-between
  align-items: flex-end

  @media (max-width: 960px)
    text-align: center
    flex-direction: column

.page__description
  color: var(--light-gray)
  font-size: 16px
  margin-top: 8px