@use '../variables' as vars
  
.tab-list
  background-color: #fff
  border-radius: 72px
  padding: 8px
  display: flex
  height: 56px
  align-items: center
  justify-content: center

  li
    list-style-type: none

  @media (max-width: vars.$md)
    margin-top: 32px

.tab-list__item
  padding: 12px 24px
  font-size: 14px
  line-height: 16px
  border-radius: 40px
  transition: color .1s linear, background-color .1s linear
  font-weight: 500
  display: flex
  align-items: center

  &:hover
    color: var(--primary-color)
  
  &--active
    background-color: var(--primary-color)
    color: white

    &:hover
      background-color: #3d48e6
      color: white

  @media (max-width: vars.$xs)
    padding: 12px

.tab-list__icon
  margin-right: 8px
  height: 16px

  @media (max-width: vars.$xs)
    display: none