.tooltip
  position: relative

.tooltip__button
  height: 16px
  width: 16px

  &:hover
    + .tooltip__text
        opacity: 1
        visibility: visible
        transform: translateY(0)

.tooltip__icon
  width: inherit
  height: inherit
  color: var(--light-gray)
  transition: color .2s linear
  
  &:hover
    color: #4C57FB
    cursor: pointer

.tooltip__text
  opacity: 0
  visibility: hidden
  position: absolute
  white-space: nowrap
  top: -50px
  right: -10px
  z-index: 10
  background-color: var(--primary-text-color)
  color: white
  padding: 12px
  border-radius: 8px
  transition: all .1s linear
  transform: translateY(10px)

  &::after
    content: ''
    position: absolute
    bottom: -6px
    right: 12px
    width: 0px
    height: 0px
    border-style: solid
    border-width: 6px 6px 0 6px
    border-color: #222531 transparent transparent transparent
      